{
  "name": "email-163-com",
  "version": "1.0.3",
  "description": "163 邮箱完整邮件管理工具 - 发送/接收/搜索/管理邮件，支持 IMAP ID 认证、附件、批量操作和邮件标记（新增批量删除/移动、已读/未读/星标功能）",
  "author": "OpenClaw",
  "license": "MIT",
  "keywords": [
    "email",
    "163",
    "netease",
    "imap",
    "smtp",
    "mail",
    "email-client"
  ],
  "main": "main.py",
  "bin": {
    "email-163-com": "./email-163-com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/openclaw/skills.git",
    "directory": "email-163-com"
  },
  "bugs": {
    "url": "https://github.com/openclaw/skills/issues"
  },
  "homepage": "https://clawhub.com/skills/email-163-com",
  "files": [
    "main.py",
    "email-163-com",
    "SKILL.md",
    "README.md",
    "INSTALL.md",
    "TEST-REPORT.md"
  ],
  "scripts": {
    "test": "echo 'Run: email-163-com read --count 5'"
  },
  "engines": {
    "node": ">=14.0.0",
    "python": ">=3.6.0"
  },
  "os": [
    "linux",
    "darwin",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
